<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="home"> <p> Welcome to Code Quiz! Try to answer all the questions before the timer runs out! Any questions guessed incorrectly will take 10 seconds off the timer. Click the start button to begin. Good luck! </p>
     <button id ="start-btn" class ="start-btn btn">Start</button>
    </div> 
    
        <div class = "container">
        <div id="question-box">
        <div id="questions">Question</div>
        </div>
        <div id="answer-btn" class="answers-btn">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
        <div class="card-timer">
            <div class ="timer-text">
            <div class="timer-count">Timer:75</div>
            
          </div>
        </div>
        </div>
    
        
    
    
</body>
</html>